* {
    margin: 0;
    padding: 0;
    /* overflow-y: hidden; */
}

body {
    background: rgb(10, 14, 17);
    display: flex;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0px;
    left: calc(50% + -10.7rem);
    display: flex;
    width: 20rem;
    height: 3rem;
    justify-content: center;
    align-content: center;
    margin: 10px;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 9px 0px white;
    z-index: 1000;
}

.link {
    text-decoration: none;
    font-family: inherit;
    font-size: 2rem;
    margin: auto;
    padding: 0px 5.7rem;
}

.link:active,
.link:visited,
.link:link {
    color: white;
}

header:hover {
    box-shadow: 0px 0px 6px 4px white;
}

header:hover > .link {
    text-shadow: 0px 0px 4px white;
}

section {
    height: fit-content;
    display: flex;
    padding: 0px 60px;
    margin-top: calc(1.5rem + 5px);
}

.slide-view {
    display: flex;
    position: relative;
    left: 2rem;
    transition: ease-in-out 0.5s;
}

.btn {
    background: none;
    border: none;
}

.r-btn {
    width: 90px;
    height: 30rem;
    position: fixed;
    left: 0px;
    display: flex;
    background: rgba(10, 14, 17, 0.842);
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
}

.l-btn {
    width: 90px;
    height: 30rem;
    position: fixed;
    right: 0px;
    display: flex;
    background: rgba(10, 14, 17, 0.842);
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
}

.r-btn img,
.l-btn img {
    border: 2px solid black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(29, 35, 39, 0.897);
    box-shadow: 0px 0px 3px 1px white;
    transition: ease-in-out 0.3s;
}

.card {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    border-radius: 50px;
    box-shadow: 0px 0px 15px 4px rgb(180, 180, 180);
    width: 16rem;
    height: 26rem;
    margin: 40px 20px;
    background-color: rgb(0, 0, 0);
    transition: ease-in-out 0.3s;
}

.card a {
    padding: 10px;
    text-decoration: none;
    margin: auto;
    transition: ease-in-out 0.3s;
}

.card a:active,
.card a:visited,
.card a:link,
.card a:hover {
    color: white;
}

.card img {
    width: 200px;
    border-radius: 25px;
    box-shadow: 0px 0px 9px 0px;
    padding: 1px;
    border: solid 1px;
    transition: ease-in-out 0.3s;
}

.card p {
    margin: 15px auto;
    text-align: center;
    width: 180px;
}

.card:hover , img:hover {
    box-shadow: 0px 0px 15px 6px white;
}

.r-btn img:hover,
.l-btn img:hover {
    box-shadow: 0px 0px 5px 3px white;
}

@media screen and (max-width: 799px) {

    body {
        display: flex;
        flex-direction: column;
    }

    section {
        align-content: center;
        justify-content: center;
        padding: 0%;
        margin: 0%;
        margin-top: 4rem;
        margin-right: 5px;
    }

    .slide-view {
        flex-direction: column;
        left: 0px;
    }

    .r-btn,
    .l-btn {
        display: none;
    }
}

@media screen and (max-height: 509px) {

    body{
        overflow: hidden;
    }
    
    .card {
        margin-top: 140PX;
        width: 13rem;
        height: 23rem;
    }

    .card a {
        align-content: center;
        justify-content: center;
    }

    .card img {
        margin-left: 3PX;
        width: 170px;
    }

    .r-btn,
    .l-btn {
        top: 50px;
    }
}